# MES VARIABLES D'ENVIRONEMENT

HOST=192.168.8.100 
REACT_APP_API_IP_ADRESS=192.168.8.100: 

# HOST=localhost
# REACT_APP_API_IP_ADRESS=localhost:

REACT_APP_API_PORT=5102
PORT=1102

REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCEP7_loKeEghZxOWnAaCiWL7hasWilGpI"

# AIzaSyCEP7_loKeEghZxOWnAaCiWL7hasWilGpI

# AIzaSyAosmaxlcgO3bXjzbOXrYIMifApXTM2jyE