# MES VARIABLES D'ENVIRONEMENT
 
URL_HOST_IP = "192.168.1.9" 
PORT = 5301 
TOKEN_SECRET = "12Nuno1465Trofel4891"

SUN_DB_HOST = "localhost"
SUN_DB_NAME = "BDD_DOMANIALE_FTSOA"
SUN_DB_USER = "root"
SUN_DB_MDP = ""

xADMIN = "Administrateur"
xCHEF = "Chef"
xCHEFADJOINT = "Chef Adjoint"
xAGENT = "Agent"
xUTILISATEUR = "Usager"


PATH_PIC = "../../frontEnd/public/"
PATH_PIC_PROFILE = "picture/pdp"